# vellum

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props  README.md  Vellum.sln  Vellum.slnx  publish-nuget.ps1
src/Vellum/: IOcrEngine.cs  LazyOcrEngine.cs  ScreenAI.cs  ServiceCollectionExtensions.cs  Vellum.csproj  VellumOptions.cs
src/Vellum.Cli/: Dockerfile  Program.cs  Vellum.Cli.csproj
src/Vellum/Download/: ComponentDownloader.cs
src/Vellum/Imaging/: PdfRasterizer.cs  SkiaImageOps.cs
src/Vellum/Interop/: ChromiumStubs.cs  Pdf2SvgNativeResolver.cs  ScreenAiNative.cs  SkBitmapLayout.cs
src/Vellum/Models/: OcrModels.cs
src/Vellum/Platform/: PlatformPaths.cs
src/Vellum/Protobuf/: VisualAnnotationParser.cs
src/Vellum/Reporting/: HtmlReportBuilder.cs
src/Vellum/runtimes/linux-x64/native/: .gitkeep
src/native/chromium_stubs/: build.sh  stubs.c
tests/Vellum.Tests/: HtmlReportBuilderTests.cs  LazyOcrEngineAsyncTests.cs  LazyOcrEngineTests.cs  PageSpecTests.cs  ProtobufDecoderTests.cs  Vellum.Tests.csproj
